apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ipa980ij2-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ipa980ij2-java-springboot-gitops